[1/5] cmd.exe /C "cd /D D:\JoseArratia\Documents\interfaz_m5stack\Project\speaker\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/JoseArratia/Documents/interfaz_m5stack/Project/speaker/build/partition_table/partition-table.bin D:/JoseArratia/Documents/interfaz_m5stack/Project/speaker/build/speaker.bin"
speaker.bin binary size 0x149880 bytes. Smallest app partition is 0x177000 bytes. 0x2d780 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\JoseArratia\Documents\interfaz_m5stack\Project\speaker\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/JoseArratia/Documents/interfaz_m5stack/Project/speaker/build/bootloader/bootloader.bin"
Bootloader binary size 0x66f0 bytes. 0x910 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/JoseArratia/Documents/interfaz_m5stack/Project/speaker/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 speaker.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM3
Connecting.....
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:21:84:93:be:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00159fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0240
Compressed 26352 bytes to 16388...
Writing at 0x00001000... (50 %)
Writing at 0x000076f0... (100 %)
Wrote 26352 bytes (16388 compressed) at 0x00001000 in 0.8 seconds (effective 249.7 kbit/s)...
Hash of data verified.
Compressed 1349760 bytes to 780180...
Writing at 0x00010000... (2 %)
Writing at 0x00020331... (4 %)
Writing at 0x0002dcc8... (6 %)
Writing at 0x00038c69... (8 %)
Writing at 0x00043fc9... (10 %)
Writing at 0x0004ef41... (12 %)
Writing at 0x00054d21... (14 %)
Writing at 0x0005c491... (16 %)
Writing at 0x0006258f... (18 %)
Writing at 0x000686e8... (20 %)
Writing at 0x0006e1ac... (22 %)
Writing at 0x00075677... (25 %)
Writing at 0x0007b51a... (27 %)
Writing at 0x000817b6... (29 %)
Writing at 0x00087c1f... (31 %)
Writing at 0x0008df45... (33 %)
Writing at 0x00094154... (35 %)
Writing at 0x0009a3ea... (37 %)
Writing at 0x000a06a6... (39 %)
Writing at 0x000a6709... (41 %)
Writing at 0x000aca0d... (43 %)
Writing at 0x000b2d5c... (45 %)
Writing at 0x000b8a02... (47 %)
Writing at 0x000bebb7... (50 %)
Writing at 0x000c4f10... (52 %)
Writing at 0x000cabc1... (54 %)
Writing at 0x000d0acb... (56 %)
Writing at 0x000d6dc3... (58 %)
Writing at 0x000dcd59... (60 %)
Writing at 0x000e2e10... (62 %)
Writing at 0x000e89b9... (64 %)
Writing at 0x000ee6c7... (66 %)
Writing at 0x000f4ee1... (68 %)
Writing at 0x000fc0b1... (70 %)
Writing at 0x00101e3c... (72 %)
Writing at 0x00107b21... (75 %)
Writing at 0x0010ddef... (77 %)
Writing at 0x0011468b... (79 %)
Writing at 0x0011a306... (81 %)
Writing at 0x0011fd87... (83 %)
Writing at 0x00126e52... (85 %)
Writing at 0x001300f5... (87 %)
Writing at 0x001380a9... (89 %)
Writing at 0x0013e844... (91 %)
Writing at 0x0014446b... (93 %)
Writing at 0x0014a250... (95 %)
Writing at 0x0014fc99... (97 %)
Writing at 0x00155b02... (100 %)
Wrote 1349760 bytes (780180 compressed) at 0x00010000 in 19.1 seconds (effective 563.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 424.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
