[1/5] cmd.exe /C "cd /D D:\JoseArratia\Documents\interfaz_m5stack\Project\speaker\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/JoseArratia/Documents/interfaz_m5stack/Project/speaker/build/partition_table/partition-table.bin D:/JoseArratia/Documents/interfaz_m5stack/Project/speaker/build/speaker.bin"
speaker.bin binary size 0x149440 bytes. Smallest app partition is 0x177000 bytes. 0x2dbc0 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\JoseArratia\Documents\interfaz_m5stack\Project\speaker\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/JoseArratia/Documents/interfaz_m5stack/Project/speaker/build/bootloader/bootloader.bin"
Bootloader binary size 0x66f0 bytes. 0x910 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/JoseArratia/Documents/interfaz_m5stack/Project/speaker/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 speaker.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM3
Connecting.....
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:21:84:93:be:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00159fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0240
Compressed 26352 bytes to 16388...
Writing at 0x00001000... (50 %)
Writing at 0x000076f0... (100 %)
Wrote 26352 bytes (16388 compressed) at 0x00001000 in 0.8 seconds (effective 248.2 kbit/s)...
Hash of data verified.
Compressed 1348672 bytes to 779600...
Writing at 0x00010000... (2 %)
Writing at 0x0002038b... (4 %)
Writing at 0x0002dcaf... (6 %)
Writing at 0x00038c44... (8 %)
Writing at 0x00043fab... (10 %)
Writing at 0x0004ef21... (12 %)
Writing at 0x00054ce6... (14 %)
Writing at 0x0005c3cb... (16 %)
Writing at 0x0006257f... (18 %)
Writing at 0x00068614... (20 %)
Writing at 0x0006e0a7... (22 %)
Writing at 0x000755e6... (25 %)
Writing at 0x0007b41d... (27 %)
Writing at 0x000816ad... (29 %)
Writing at 0x00087acb... (31 %)
Writing at 0x0008de09... (33 %)
Writing at 0x00094079... (35 %)
Writing at 0x0009a3da... (37 %)
Writing at 0x000a05b6... (39 %)
Writing at 0x000a661c... (41 %)
Writing at 0x000ac8d6... (43 %)
Writing at 0x000b2c7c... (45 %)
Writing at 0x000b88f4... (47 %)
Writing at 0x000bea94... (50 %)
Writing at 0x000c4e56... (52 %)
Writing at 0x000cab33... (54 %)
Writing at 0x000d098e... (56 %)
Writing at 0x000d6ccb... (58 %)
Writing at 0x000dcc5c... (60 %)
Writing at 0x000e2e73... (62 %)
Writing at 0x000e88d0... (64 %)
Writing at 0x000ee406... (66 %)
Writing at 0x000f4ca3... (68 %)
Writing at 0x000fbb22... (70 %)
Writing at 0x00101c15... (72 %)
Writing at 0x00107a21... (75 %)
Writing at 0x0010dcc6... (77 %)
Writing at 0x0011451b... (79 %)
Writing at 0x0011a17c... (81 %)
Writing at 0x0011fbcf... (83 %)
Writing at 0x00126ce2... (85 %)
Writing at 0x00130082... (87 %)
Writing at 0x0013807b... (89 %)
Writing at 0x0013e7d5... (91 %)
Writing at 0x001443b1... (93 %)
Writing at 0x0014a10f... (95 %)
Writing at 0x0014fb7e... (97 %)
Writing at 0x00155a27... (100 %)
Wrote 1348672 bytes (779600 compressed) at 0x00010000 in 19.1 seconds (effective 566.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 445.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
