[1/5] cmd.exe /C "cd /D D:\JoseArratia\Documents\interfaz_m5stack\Project\speaker\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/JoseArratia/Documents/interfaz_m5stack/Project/speaker/build/partition_table/partition-table.bin D:/JoseArratia/Documents/interfaz_m5stack/Project/speaker/build/speaker.bin"
speaker.bin binary size 0x1496b0 bytes. Smallest app partition is 0x177000 bytes. 0x2d950 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\JoseArratia\Documents\interfaz_m5stack\Project\speaker\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/JoseArratia/Documents/interfaz_m5stack/Project/speaker/build/bootloader/bootloader.bin"
Bootloader binary size 0x66f0 bytes. 0x910 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/JoseArratia/Documents/interfaz_m5stack/Project/speaker/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 speaker.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM3
Connecting.......
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:21:84:93:be:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00159fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0240
Compressed 26352 bytes to 16388...
Writing at 0x00001000... (50 %)
Writing at 0x000076f0... (100 %)
Wrote 26352 bytes (16388 compressed) at 0x00001000 in 0.8 seconds (effective 251.2 kbit/s)...
Hash of data verified.
Compressed 1349296 bytes to 779869...
Writing at 0x00010000... (2 %)
Writing at 0x00020384... (4 %)
Writing at 0x0002dc86... (6 %)
Writing at 0x00038c19... (8 %)
Writing at 0x00043fb0... (10 %)
Writing at 0x0004eef4... (12 %)
Writing at 0x00054ce4... (14 %)
Writing at 0x0005c46d... (16 %)
Writing at 0x00062547... (18 %)
Writing at 0x00068658... (20 %)
Writing at 0x0006e129... (22 %)
Writing at 0x0007561f... (25 %)
Writing at 0x0007b48c... (27 %)
Writing at 0x0008174b... (29 %)
Writing at 0x00087bb8... (31 %)
Writing at 0x0008deea... (33 %)
Writing at 0x000940f4... (35 %)
Writing at 0x0009a40a... (37 %)
Writing at 0x000a0642... (39 %)
Writing at 0x000a66a5... (41 %)
Writing at 0x000ac996... (43 %)
Writing at 0x000b2d22... (45 %)
Writing at 0x000b89a4... (47 %)
Writing at 0x000beb49... (50 %)
Writing at 0x000c4efb... (52 %)
Writing at 0x000cab65... (54 %)
Writing at 0x000d0a72... (56 %)
Writing at 0x000d6d5b... (58 %)
Writing at 0x000dccd4... (60 %)
Writing at 0x000e2e1b... (62 %)
Writing at 0x000e895c... (64 %)
Writing at 0x000ee636... (66 %)
Writing at 0x000f4e7e... (68 %)
Writing at 0x000fc116... (70 %)
Writing at 0x00101dc0... (72 %)
Writing at 0x00107ab9... (75 %)
Writing at 0x0010dd7e... (77 %)
Writing at 0x00114619... (79 %)
Writing at 0x0011a2a6... (81 %)
Writing at 0x0011fd03... (83 %)
Writing at 0x00126de9... (85 %)
Writing at 0x001301b5... (87 %)
Writing at 0x001380c1... (89 %)
Writing at 0x0013e833... (91 %)
Writing at 0x00144461... (93 %)
Writing at 0x0014a206... (95 %)
Writing at 0x0014fc78... (97 %)
Writing at 0x00155b1a... (100 %)
Wrote 1349296 bytes (779869 compressed) at 0x00010000 in 19.1 seconds (effective 565.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 414.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
