[1/5] cmd.exe /C "cd /D D:\JoseArratia\Documents\interfaz_m5stack\Project\speaker\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/JoseArratia/Documents/interfaz_m5stack/Project/speaker/build/partition_table/partition-table.bin D:/JoseArratia/Documents/interfaz_m5stack/Project/speaker/build/speaker.bin"
speaker.bin binary size 0x150a80 bytes. Smallest app partition is 0x177000 bytes. 0x26580 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\JoseArratia\Documents\interfaz_m5stack\Project\speaker\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/JoseArratia/Documents/interfaz_m5stack/Project/speaker/build/bootloader/bootloader.bin"
Bootloader binary size 0x66f0 bytes. 0x910 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/JoseArratia/Documents/interfaz_m5stack/Project/speaker/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 speaker.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:21:84:93:be:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00160fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0240
Compressed 26352 bytes to 16388...
Writing at 0x00001000... (50 %)
Writing at 0x000076f0... (100 %)
Wrote 26352 bytes (16388 compressed) at 0x00001000 in 0.8 seconds (effective 248.2 kbit/s)...
Hash of data verified.
Compressed 1378944 bytes to 787529...
Writing at 0x00010000... (2 %)
Writing at 0x0002038b... (4 %)
Writing at 0x0002dc95... (6 %)
Writing at 0x00038d32... (8 %)
Writing at 0x000452b9... (10 %)
Writing at 0x00051426... (12 %)
Writing at 0x00056ffe... (14 %)
Writing at 0x0005e728... (16 %)
Writing at 0x00064908... (18 %)
Writing at 0x0006a657... (20 %)
Writing at 0x0007001b... (22 %)
Writing at 0x00077732... (24 %)
Writing at 0x0007d975... (26 %)
Writing at 0x00083b09... (28 %)
Writing at 0x00089f78... (30 %)
Writing at 0x0008ffb5... (32 %)
Writing at 0x000962b3... (34 %)
Writing at 0x0009c56f... (36 %)
Writing at 0x000a2901... (38 %)
Writing at 0x000a897a... (40 %)
Writing at 0x000aea72... (42 %)
Writing at 0x000b4c16... (44 %)
Writing at 0x000bac59... (46 %)
Writing at 0x000c0e81... (48 %)
Writing at 0x000c6e04... (51 %)
Writing at 0x000cce2a... (53 %)
Writing at 0x000d2aca... (55 %)
Writing at 0x000d8e29... (57 %)
Writing at 0x000decc9... (59 %)
Writing at 0x000e4f31... (61 %)
Writing at 0x000ea88c... (63 %)
Writing at 0x000f092a... (65 %)
Writing at 0x000f6c66... (67 %)
Writing at 0x000fe0c7... (69 %)
Writing at 0x00103f44... (71 %)
Writing at 0x0010994e... (73 %)
Writing at 0x00110223... (75 %)
Writing at 0x0011658a... (77 %)
Writing at 0x0011c1ae... (79 %)
Writing at 0x00121c5d... (81 %)
Writing at 0x0012b789... (83 %)
Writing at 0x00132cc3... (85 %)
Writing at 0x0013a788... (87 %)
Writing at 0x00142fa4... (89 %)
Writing at 0x0014906d... (91 %)
Writing at 0x0014ecc1... (93 %)
Writing at 0x00154533... (95 %)
Writing at 0x00159f89... (97 %)
Writing at 0x00160298... (100 %)
Wrote 1378944 bytes (787529 compressed) at 0x00010000 in 19.4 seconds (effective 567.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 436.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
