[1/5] cmd.exe /C "cd /D D:\JoseArratia\Documents\interfaz_m5stack\Project\speaker\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/JoseArratia/Documents/interfaz_m5stack/Project/speaker/build/partition_table/partition-table.bin D:/JoseArratia/Documents/interfaz_m5stack/Project/speaker/build/speaker.bin"
speaker.bin binary size 0x149850 bytes. Smallest app partition is 0x177000 bytes. 0x2d7b0 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\JoseArratia\Documents\interfaz_m5stack\Project\speaker\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/JoseArratia/Documents/interfaz_m5stack/Project/speaker/build/bootloader/bootloader.bin"
Bootloader binary size 0x66f0 bytes. 0x910 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/JoseArratia/Documents/interfaz_m5stack/Project/speaker/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 speaker.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:21:84:93:be:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00159fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0240
Compressed 26352 bytes to 16388...
Writing at 0x00001000... (50 %)
Writing at 0x000076f0... (100 %)
Wrote 26352 bytes (16388 compressed) at 0x00001000 in 0.9 seconds (effective 247.7 kbit/s)...
Hash of data verified.
Compressed 1349712 bytes to 780090...
Writing at 0x00010000... (2 %)
Writing at 0x00020330... (4 %)
Writing at 0x0002dcd1... (6 %)
Writing at 0x00038c79... (8 %)
Writing at 0x0004402b... (10 %)
Writing at 0x0004ef53... (12 %)
Writing at 0x00054d34... (14 %)
Writing at 0x0005c4d4... (16 %)
Writing at 0x000625d3... (18 %)
Writing at 0x00068712... (20 %)
Writing at 0x0006e1d5... (22 %)
Writing at 0x0007569c... (25 %)
Writing at 0x0007b530... (27 %)
Writing at 0x000817c8... (29 %)
Writing at 0x00087c22... (31 %)
Writing at 0x0008df3f... (33 %)
Writing at 0x00094159... (35 %)
Writing at 0x0009a3e8... (37 %)
Writing at 0x000a0691... (39 %)
Writing at 0x000a66f8... (41 %)
Writing at 0x000ac9fa... (43 %)
Writing at 0x000b2d30... (45 %)
Writing at 0x000b89fa... (47 %)
Writing at 0x000bebbc... (50 %)
Writing at 0x000c4f32... (52 %)
Writing at 0x000cabc6... (54 %)
Writing at 0x000d0b02... (56 %)
Writing at 0x000d6dc2... (58 %)
Writing at 0x000dcd6f... (60 %)
Writing at 0x000e2e47... (62 %)
Writing at 0x000e89f0... (64 %)
Writing at 0x000ee6d8... (66 %)
Writing at 0x000f4f1d... (68 %)
Writing at 0x000fc144... (70 %)
Writing at 0x00101e61... (72 %)
Writing at 0x00107b40... (75 %)
Writing at 0x0010de08... (77 %)
Writing at 0x001146a7... (79 %)
Writing at 0x0011a325... (81 %)
Writing at 0x0011fd9c... (83 %)
Writing at 0x00126e8c... (85 %)
Writing at 0x0013020e... (87 %)
Writing at 0x001380d3... (89 %)
Writing at 0x0013e89a... (91 %)
Writing at 0x0014449e... (93 %)
Writing at 0x0014a29b... (95 %)
Writing at 0x0014fd00... (97 %)
Writing at 0x00155b4c... (100 %)
Wrote 1349712 bytes (780090 compressed) at 0x00010000 in 19.1 seconds (effective 565.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 414.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
