[1/5] cmd.exe /C "cd /D D:\JoseArratia\Documents\interfaz_m5stack\Project\speaker\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/JoseArratia/Documents/interfaz_m5stack/Project/speaker/build/partition_table/partition-table.bin D:/JoseArratia/Documents/interfaz_m5stack/Project/speaker/build/speaker.bin"
speaker.bin binary size 0x149470 bytes. Smallest app partition is 0x177000 bytes. 0x2db90 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\JoseArratia\Documents\interfaz_m5stack\Project\speaker\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/JoseArratia/Documents/interfaz_m5stack/Project/speaker/build/bootloader/bootloader.bin"
Bootloader binary size 0x66f0 bytes. 0x910 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/JoseArratia/Documents/interfaz_m5stack/Project/speaker/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 speaker.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:21:84:93:be:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00159fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0240
Compressed 26352 bytes to 16388...
Writing at 0x00001000... (50 %)
Writing at 0x000076f0... (100 %)
Wrote 26352 bytes (16388 compressed) at 0x00001000 in 0.9 seconds (effective 247.3 kbit/s)...
Hash of data verified.
Compressed 1348720 bytes to 779715...
Writing at 0x00010000... (2 %)
Writing at 0x00020319... (4 %)
Writing at 0x0002dc78... (6 %)
Writing at 0x00038c42... (8 %)
Writing at 0x00043f8e... (10 %)
Writing at 0x0004ef1e... (12 %)
Writing at 0x00054cc7... (14 %)
Writing at 0x0005c3b1... (16 %)
Writing at 0x000624f6... (18 %)
Writing at 0x000685d6... (20 %)
Writing at 0x0006e06f... (22 %)
Writing at 0x00075563... (25 %)
Writing at 0x0007b399... (27 %)
Writing at 0x00081644... (29 %)
Writing at 0x00087a8e... (31 %)
Writing at 0x0008ddbf... (33 %)
Writing at 0x00093fd3... (35 %)
Writing at 0x0009a35e... (37 %)
Writing at 0x000a0571... (39 %)
Writing at 0x000a65ba... (41 %)
Writing at 0x000ac88e... (43 %)
Writing at 0x000b2c18... (45 %)
Writing at 0x000b88a6... (47 %)
Writing at 0x000bea23... (50 %)
Writing at 0x000c4e0f... (52 %)
Writing at 0x000caad7... (54 %)
Writing at 0x000d094d... (56 %)
Writing at 0x000d6c44... (58 %)
Writing at 0x000dcbb2... (60 %)
Writing at 0x000e2db7... (62 %)
Writing at 0x000e8843... (64 %)
Writing at 0x000ee513... (66 %)
Writing at 0x000f4bee... (68 %)
Writing at 0x000fbafb... (70 %)
Writing at 0x00101d2e... (72 %)
Writing at 0x001079b6... (75 %)
Writing at 0x0010dc5e... (77 %)
Writing at 0x001144b7... (79 %)
Writing at 0x0011a128... (81 %)
Writing at 0x0011fb6d... (83 %)
Writing at 0x00126c6e... (85 %)
Writing at 0x00130036... (87 %)
Writing at 0x00137fec... (89 %)
Writing at 0x0013e726... (91 %)
Writing at 0x0014433b... (93 %)
Writing at 0x0014a09b... (95 %)
Writing at 0x0014fb13... (97 %)
Writing at 0x001559bb... (100 %)
Wrote 1348720 bytes (779715 compressed) at 0x00010000 in 19.1 seconds (effective 566.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 450.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
