[1/5] cmd.exe /C "cd /D D:\JoseArratia\Documents\interfaz_m5stack\Project\speaker\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/JoseArratia/Documents/interfaz_m5stack/Project/speaker/build/partition_table/partition-table.bin D:/JoseArratia/Documents/interfaz_m5stack/Project/speaker/build/speaker.bin"
speaker.bin binary size 0x149360 bytes. Smallest app partition is 0x177000 bytes. 0x2dca0 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\JoseArratia\Documents\interfaz_m5stack\Project\speaker\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/JoseArratia/Documents/interfaz_m5stack/Project/speaker/build/bootloader/bootloader.bin"
Bootloader binary size 0x66f0 bytes. 0x910 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/JoseArratia/Documents/interfaz_m5stack/Project/speaker/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 speaker.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:21:84:93:be:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00159fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0240
Compressed 26352 bytes to 16388...
Writing at 0x00001000... (50 %)
Writing at 0x000076f0... (100 %)
Wrote 26352 bytes (16388 compressed) at 0x00001000 in 0.8 seconds (effective 250.0 kbit/s)...
Hash of data verified.
Compressed 1348448 bytes to 779455...
Writing at 0x00010000... (2 %)
Writing at 0x0002034b... (4 %)
Writing at 0x0002dc8c... (6 %)
Writing at 0x00038c41... (8 %)
Writing at 0x00043f8e... (10 %)
Writing at 0x0004ef17... (12 %)
Writing at 0x00054ccc... (14 %)
Writing at 0x0005c3b2... (16 %)
Writing at 0x00062572... (18 %)
Writing at 0x0006861b... (20 %)
Writing at 0x0006e098... (22 %)
Writing at 0x000755f6... (25 %)
Writing at 0x0007b419... (27 %)
Writing at 0x000816a7... (29 %)
Writing at 0x00087ae3... (31 %)
Writing at 0x0008de23... (33 %)
Writing at 0x000940ae... (35 %)
Writing at 0x0009a3f4... (37 %)
Writing at 0x000a05d6... (39 %)
Writing at 0x000a6656... (41 %)
Writing at 0x000ac8f4... (43 %)
Writing at 0x000b2c8e... (45 %)
Writing at 0x000b8915... (47 %)
Writing at 0x000beaaa... (50 %)
Writing at 0x000c4e57... (52 %)
Writing at 0x000cab40... (54 %)
Writing at 0x000d098d... (56 %)
Writing at 0x000d6cc5... (58 %)
Writing at 0x000dcc4a... (60 %)
Writing at 0x000e2e45... (62 %)
Writing at 0x000e888f... (64 %)
Writing at 0x000ee3c9... (66 %)
Writing at 0x000f4c7d... (68 %)
Writing at 0x000fbba5... (70 %)
Writing at 0x00101bf9... (72 %)
Writing at 0x00107a21... (75 %)
Writing at 0x0010dcd8... (77 %)
Writing at 0x001144e9... (79 %)
Writing at 0x0011a17b... (81 %)
Writing at 0x0011fb9e... (83 %)
Writing at 0x00126cea... (85 %)
Writing at 0x0013004e... (87 %)
Writing at 0x0013806f... (89 %)
Writing at 0x0013e7f7... (91 %)
Writing at 0x001443a7... (93 %)
Writing at 0x0014a0f5... (95 %)
Writing at 0x0014fb5a... (97 %)
Writing at 0x00155a4a... (100 %)
Wrote 1348448 bytes (779455 compressed) at 0x00010000 in 19.1 seconds (effective 566.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 464.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
