[1/5] cmd.exe /C "cd /D D:\JoseArratia\Documents\interfaz_m5stack\Project\speaker\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/JoseArratia/Documents/interfaz_m5stack/Project/speaker/build/partition_table/partition-table.bin D:/JoseArratia/Documents/interfaz_m5stack/Project/speaker/build/speaker.bin"
speaker.bin binary size 0x1493b0 bytes. Smallest app partition is 0x177000 bytes. 0x2dc50 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\JoseArratia\Documents\interfaz_m5stack\Project\speaker\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/JoseArratia/Documents/interfaz_m5stack/Project/speaker/build/bootloader/bootloader.bin"
Bootloader binary size 0x66f0 bytes. 0x910 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/JoseArratia/Documents/interfaz_m5stack/Project/speaker/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 speaker.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:21:84:93:be:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00159fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0240
Compressed 26352 bytes to 16388...
Writing at 0x00001000... (50 %)
Writing at 0x000076f0... (100 %)
Wrote 26352 bytes (16388 compressed) at 0x00001000 in 0.9 seconds (effective 247.1 kbit/s)...
Hash of data verified.
Compressed 1348528 bytes to 779578...
Writing at 0x00010000... (2 %)
Writing at 0x00020319... (4 %)
Writing at 0x0002dc8c... (6 %)
Writing at 0x00038c37... (8 %)
Writing at 0x00043f88... (10 %)
Writing at 0x0004ef19... (12 %)
Writing at 0x00054cbf... (14 %)
Writing at 0x0005c3a2... (16 %)
Writing at 0x0006252a... (18 %)
Writing at 0x000685e1... (20 %)
Writing at 0x0006e064... (22 %)
Writing at 0x00075593... (25 %)
Writing at 0x0007b3dd... (27 %)
Writing at 0x0008167a... (29 %)
Writing at 0x00087aa0... (31 %)
Writing at 0x0008ddbf... (33 %)
Writing at 0x00093fdc... (35 %)
Writing at 0x0009a389... (37 %)
Writing at 0x000a0574... (39 %)
Writing at 0x000a65d9... (41 %)
Writing at 0x000ac890... (43 %)
Writing at 0x000b2c3c... (45 %)
Writing at 0x000b88c9... (47 %)
Writing at 0x000bea45... (50 %)
Writing at 0x000c4e1a... (52 %)
Writing at 0x000caafb... (54 %)
Writing at 0x000d0954... (56 %)
Writing at 0x000d6c7d... (58 %)
Writing at 0x000dcc02... (60 %)
Writing at 0x000e2de7... (62 %)
Writing at 0x000e8865... (64 %)
Writing at 0x000ee38a... (66 %)
Writing at 0x000f4c2c... (68 %)
Writing at 0x000fbab6... (70 %)
Writing at 0x00101ba2... (72 %)
Writing at 0x001079bf... (75 %)
Writing at 0x0010dc5f... (77 %)
Writing at 0x001144a0... (79 %)
Writing at 0x0011a10c... (81 %)
Writing at 0x0011fb58... (83 %)
Writing at 0x00126c71... (85 %)
Writing at 0x0013000c... (87 %)
Writing at 0x00138015... (89 %)
Writing at 0x0013e77c... (91 %)
Writing at 0x00144342... (93 %)
Writing at 0x0014a099... (95 %)
Writing at 0x0014fb12... (97 %)
Writing at 0x001559d2... (100 %)
Wrote 1348528 bytes (779578 compressed) at 0x00010000 in 19.1 seconds (effective 565.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 455.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
