[1/5] cmd.exe /C "cd /D D:\JoseArratia\Documents\interfaz_m5stack\Project\speaker\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/JoseArratia/Documents/interfaz_m5stack/Project/speaker/build/partition_table/partition-table.bin D:/JoseArratia/Documents/interfaz_m5stack/Project/speaker/build/speaker.bin"
speaker.bin binary size 0x149430 bytes. Smallest app partition is 0x177000 bytes. 0x2dbd0 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\JoseArratia\Documents\interfaz_m5stack\Project\speaker\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/JoseArratia/Documents/interfaz_m5stack/Project/speaker/build/bootloader/bootloader.bin"
Bootloader binary size 0x66f0 bytes. 0x910 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/JoseArratia/Documents/interfaz_m5stack/Project/speaker/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 speaker.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:21:84:93:be:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00159fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0240
Compressed 26352 bytes to 16388...
Writing at 0x00001000... (50 %)
Writing at 0x000076f0... (100 %)
Wrote 26352 bytes (16388 compressed) at 0x00001000 in 0.8 seconds (effective 248.9 kbit/s)...
Hash of data verified.
Compressed 1348656 bytes to 779617...
Writing at 0x00010000... (2 %)
Writing at 0x0002034c... (4 %)
Writing at 0x0002dc99... (6 %)
Writing at 0x00038c37... (8 %)
Writing at 0x00043f88... (10 %)
Writing at 0x0004ef15... (12 %)
Writing at 0x00054ccd... (14 %)
Writing at 0x0005c3c5... (16 %)
Writing at 0x00062556... (18 %)
Writing at 0x00068606... (20 %)
Writing at 0x0006e08f... (22 %)
Writing at 0x000755c1... (25 %)
Writing at 0x0007b40a... (27 %)
Writing at 0x00081691... (29 %)
Writing at 0x00087aaf... (31 %)
Writing at 0x0008dde6... (33 %)
Writing at 0x00094067... (35 %)
Writing at 0x0009a3c2... (37 %)
Writing at 0x000a059f... (39 %)
Writing at 0x000a6601... (41 %)
Writing at 0x000ac8c3... (43 %)
Writing at 0x000b2c63... (45 %)
Writing at 0x000b88e4... (47 %)
Writing at 0x000bea7c... (50 %)
Writing at 0x000c4e3f... (52 %)
Writing at 0x000cab21... (54 %)
Writing at 0x000d0975... (56 %)
Writing at 0x000d6cb4... (58 %)
Writing at 0x000dcc44... (60 %)
Writing at 0x000e2e4b... (62 %)
Writing at 0x000e88b6... (64 %)
Writing at 0x000ee3e9... (66 %)
Writing at 0x000f4c82... (68 %)
Writing at 0x000fbafd... (70 %)
Writing at 0x00101bf9... (72 %)
Writing at 0x00107a03... (75 %)
Writing at 0x0010dcaa... (77 %)
Writing at 0x001144ff... (79 %)
Writing at 0x0011a15b... (81 %)
Writing at 0x0011fbb1... (83 %)
Writing at 0x00126cc3... (85 %)
Writing at 0x00130077... (87 %)
Writing at 0x00138056... (89 %)
Writing at 0x0013e796... (91 %)
Writing at 0x0014438f... (93 %)
Writing at 0x0014a0e9... (95 %)
Writing at 0x0014fb61... (97 %)
Writing at 0x00155a04... (100 %)
Wrote 1348656 bytes (779617 compressed) at 0x00010000 in 19.1 seconds (effective 565.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 463.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
